ACCOUNT_SERVER_PORT=4001
SELLER_SERVER_PORT=5001
DATA_SERVER_PORT=6001
REALTIME_LELANG_SERVER_PORT=7001
REALTIME_CHAT_SERVER_PORT=7002
PAYMENT_GATEWAY_PORT=8001
TEST_SERVER_PORT=3002

CLOUD_NAME=levint-app
CLOUDINARY_API_KEY=491354917324746
CLOUDINARY_API_SECRET=J5jxwREMVNtf9sOP8273eHWmvps

# RajaOngkir
RAJA_ONGKIR_API=f75f025144f09686563b2460b68274c6

# BinderByte
BINDER_BYTE_API=56a441de5a84eaea9e223109348986002acedc54b61a04322d1ac14994de573c

# MidtransPayment
MIDTRANS_SERVER_KEY=SB-Mid-server-eyExpZO75MXmyLCzAjVKe0pL
MIDTRANS_CLIENT_KEY=SB-Mid-client-ywqTrEjvn9CLL-Eo

# DATABASE_URL=mongodb://localhost/levint-app
DATABASE_URL=mongodb+srv://andre:ZpuLhLsXWpbRLXbN@cluster0.xmsxj.mongodb.net/?retryWrites=true&w=majority
SEARCH_DATABASE_URL=mongodb+srv://search:searchpw@cluster0.xmsxj.mongodb.net/test

ACCESS_TOKEN_SECRET=9e1400b8a0a072bd43862f205da3902e0fe33aadc6a4fb71bac48d3946d3ecd04eceacd8b5b6d49b1509acbbc62e8811d3aa0f72c8388e4b5542e095669805cb
REFRESH_TOKEN_SECRET=b56ef913d50994c295e324a189d62da377f31f88069be94059046a758d8c048595bc5a7a4c8fa98968cb14bd73fa816b04573fd85c30d01695cc9aa998c557bf

NM_SECRET=KeluargaBesarBerencana
NM_USER=lelangvintagedev@gmail.com
NM_PASS=gupmaamvzvjflohz